<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>GPS-LOGGER Stats for IRL v2</title>
        <style>
			@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
			
			body { 
				background-color: #000000 !important;
				margin: 5px;
                padding: 5px;
				font-family: 'Open Sans', sans-serif;
				overflow: hidden;
				color: #1e90ff;
				font-size: 36px;
				font-weight: 700;
				text-transform: uppercase;
			}
			
			#data {
				text-align: right;
				padding: 10px;
				-webkit-filter: drop-shadow( 0px 0px 9px rgba(0, 0, 0, .7));
				filter: drop-shadow( 0px 0px 9px rgba(0, 0, 0, .7));
				/* Similar syntax to box-shadow */
			}
			
			.a {
			text-align: left !important;
			}
        </style>
    </head>
    <body>
        <div id="data"></div>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.js"></script>
        <script>
            const socket = io();
            const element = document.getElementById("data");

            socket.on("data", data => {
                html = "";

                Object.keys(data).forEach(item => {
                    html += `<p class="${item}">${data[item]}</p>`;
                });

                element.innerHTML = html;
            });
        </script>
    </body>
</html>
